<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tout nos cafés viennent d’exploitations équitables: les iculteurs bénéficient d’une rémunération juste pour leur labeur, les conditions de travail respectent les droits de l’Homme"/>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="mrcoffee, cafe, philo, croissant, paris, bibliothèque"/>
  <meta name="author" content="Boris Vian">
  <link rel="stylesheet" href="application.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Mr Coffee - Qui sommes-nous?</title>
</head>

<!-- BODY -->
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark-gray fixed-top">
    <div class="container-fluid navbar-div">
      <a class="navbar-brand" href="index.html"><img src="./assets/full_logo_white.png" alt="full logo white" class="icon-mrcoffee-navbar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav text-nowrap">
          <a class="nav-link" href="index.html">Accueil</a>
          <a class="nav-link active" aria-current="page" href="about.html">Qui sommes-nous?</a>
          <a class="nav-link" href="contact.html">Nous contacter</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header>
    <div class="container text-center">
      <img class="logo-header" src="./assets/logo_mrcoffee.png" alt="logo mrcoffee">
    </div>
  </header>

  <!-- MAIN CONTENT SECTION -->
  <section class="main-content-section">

    <!-- ABOUT PART 1 -->
    <section class="about-part-1">
      <div class="container-fluid">
        <div class="row justify-content-between about-part-1-row">
          <div class="col-md-6 about-text-1">
            <h1 class="font-no-bold"> Chez Mr.Coffee, notre engagement commence dans le café.</h1>
            <h2>On ne pouvait pas offrir un espace de liberté d’expression et de partage sans penser à ce que l’on sert dans nos tasses..</h2>
            <h2>Tout nos cafés viennent d’exploitations équitables : les agriculteurs bénéficient d’une rémunération juste pour leur labeur, les conditions de travail respectent les droits de l’Homme.</h2>
            <h2>C’est ce qui rend nos cafés si bons : ils poussent, sont cultivés, cueillis, et séchés dans le respect et l’amour.</h2>
          </div>
          <div class="col-md-5 about-image-1">
            <img src="./assets/trois_cafés.jpg" alt="trois cafes three coffees" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT PART 2 -->
    <section class="about-part-2">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-md-5 about-image-2">
            <img src="./assets/mrcoffee_salle2.jpg" alt="mrcoffee salle2 interior" class="img-fluid">
          </div>
          <div class="col-md-6 about-text-2">
            <h1 class="font-no-bold">Mr.Coffee, un café (presque) comme les autres.</h1>
            <h2>Ici, on vient pour retrouver quelqu’un, ou se retrouver avec soi, pour travailler sur son ordinateur ou se détendre, pour lire parmis les ouvrages de notre bibliothèque ou simplement apprécier un bon café.</h2>
            <h2>Tout ce monde si différent qui se croise sans se voir, ça nous a donné envie de faire quelque chose en plus.</h2>
            <h2>C’est comme cela que Mr.Coffee, le philosophe, est né.</h2>
            <h2>Notre ambition : réunir des gens de tous les horizons autour de sujets de société, de débats philosophiques, de leur passion commune pour l’écriture et les lettres.</h2>
          </div>
        </div>
      </div>
    </section>

  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container-fluid">
      <div class="row main-row-footer align-items-center bg-dark-gray">
        <div class="col-2">
          <a href="index.html"><img src="./assets/logo_blanc.png" alt="logo white" class="icon-mrcoffee-footer"></a>
        </div> 
        <div class="col-3 margin-x-footer">
          <div class="row text-center">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div class="container flex-social-media-links">
              <a href=""><img src="./assets/logo_linkedin.png" alt="logo link linkedin"></a>
              <a href=""><img src="./assets/logo_twitter.png" alt="logo link twitter"></a>
              <a href=""><img src="./assets/logo_facebook.png" alt="logo link facebook"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  
</body>
</html>
