<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nos priorités : la qualité et le goût. Tous nos cafés sont soigneusements séléctionnés en accord avec nos valeurs de respect de la nature et des homme."/>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="keywords" content="mrcoffee, cafe, philo, croissant, paris, bibliothèque"/>
  <meta name="author" content="Boris Vian">
  <link rel="stylesheet" href="application.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Mr Coffee - Accueil</title>
</head>

<!-- BODY -->
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark-gray fixed-top">
    <div class="container-fluid navbar-div">
      <a class="navbar-brand" href="index.html"><img src="./assets/full_logo_white.png" alt="full logo white" class="icon-mrcoffee-navbar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav text-nowrap">
          <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
          <a class="nav-link" href="about.html">Qui sommes-nous?</a>
          <a class="nav-link" href="contact.html">Nous contacter</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header>
    <div class="container">
      <img class="logo-header" src="./assets/logo_mrcoffee.png" alt="logo mrcoffee">
    </div>
  </header>

  <!-- MAIN CONTENT SECTION -->
  <section class="main-content-section">

    <!-- PHOTO CAFE PHILO -->

    <div class="card">
      <img src="./assets/mr_coffee_salle.jpg" class="card-img img-fluid" alt="mrcoffee salle">
      <h2 class="card-img-overlay card-title">DÉCOUVREZ NOTRE CAFÉ PHILO</h2>
    </div>

    <!-- TROIS CHOSES -->
    <section class="trois-choses">

      <div class="container-fluid text-center">
        <div class="row "><h1>Chez Mr.Coffee,<br> nous aimons trois choses</h1></div>
        <div class="row trois-choses-columns justify-content-between">
          <div class="col-3">
            <img class="logo-trois-choses" src="./assets/icon_café.png" alt="icon cafe">
            <h2>Le bon café</h2>
            <p>Nos priorités : la qualité et le goût. Tous nos cafés sont soigneusements séléctionnés en accord avec nos valeurs de respect de la nature et des hommes.</p>
          </div>
          <div class="col-3">
            <img class="logo-trois-choses" src="./assets/icon_gens.png" alt="icon gens">
            <h2>Les gens</h2>
            <p>Nous sommes de ceux qui pensent qu’ensemble, nous allons plus loin. C’est pourquoi chez Mr.Coffee, notre mission est de rassembler les gens en leur offrant un lieu de liberté et de partages.</p>
          </div> 
          <div class="col-3">
            <img class="logo-trois-choses" src="./assets/icon_histoires.png" alt="icon histoires">
            <h2>Les histoires</h2>
            <p>Chez Mr.Coffee, que vous soyez poête, fantasque ou philosophe, nous vous offrons un lieu pour parler de vos histoires, ou pour les écrire.</p>
          </div>
        </div>
      </div>
      
    </section>

    <!-- BUTTON EN SAVOIR PLUS -->
  
    <section class="en-savoir-plus">

      <div class="row justify-content-center">
        <div class="col-3">
          <button type="button" class="btn btn-secondary">
            <h2 class="font-bold">En savoir plus</h2>
          </button>
        </div>
      </div>

    </section>

    <!-- NOTRE PROGRAMME -->
    <section class="notre-programme">

      <div class="container-fluid text-center">
        
        <div class="row my-0">
          <h1>Découvrez notre programme</h1>
        </div>
      
        <div class="row">
          <div class="col-6">
            <div class="row align-items-end my-0 icon-open-row">

              <div class="col-4 text-end">
                <img src="./assets/icon_open.png" alt="icon open" class="icon-open">
              </div>

              <div class="col-8">
                <h2 class="font-bold">Votre café vous accueille 7j/7 :</h2>
              </div>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <h2>Tous les mardis,<br>retrouvez <span class="font-bold">les cafés poésies :</span></h2>
          </div>
          <div class="col-6">
            <h2>Tous les jeudi,<br>retrouvez <span class="font-bold">les cafés philo et débat :</span></h2>
          </div>
        </div>

        <div class="row">

          <div class="col-6 pad-x-6">
            <h2 class="font-bold">Venez écouter ou lire vos plus beaux poèmes : Mr.Coffee offre une consommation à tous les courageux !</h2>
          </div>

          <div class="col-6 pad-x-6">
            <h2 class="font-bold">Autour d’un thème philosophique ou de société, venez débattre entre experts ou simple curieux.</h2>
          </div>
        </div>

        <div class="row">
          <h2>Sans oublier nos ateliers d’écritures et évènements excéptionnels !</h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-8">
            <h2 class="font-bold">Rendez-vous sur notre page Contact pour retrouver toutes les infos pratiques</h2>
          </div>
        </div>
        
      </div>
    </section>

  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container-fluid">
      <div class="row main-row-footer align-items-center bg-dark-gray">
        <div class="col-2">
          <a href="index.html"><img src="./assets/logo_blanc.png" alt="logo white" class="icon-mrcoffee-footer"></a>
        </div> 
        <div class="col-3 margin-x-footer">
          <div class="row text-center">
            <p>Suivez nous sur les réseaux sociaux !</p>
            <div class="container flex-social-media-links">
              <a href=""><img src="./assets/logo_linkedin.png" alt="logo link linkedin"></a>
              <a href=""><img src="./assets/logo_twitter.png" alt="logo link twitter"></a>
              <a href=""><img src="./assets/logo_facebook.png" alt="logo link facebook"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  
</body>
</html>
